# SkemaGPT

./: CNAME  SkemaGPT.sln  index.html
SkemaGPT.Lectio.Domain/: Group.cs  Room.cs  Student.cs  Teacher.cs
SkemaGPT/SkemaGPT/: Program.cs  SkemaGPT.csproj
SkemaGPT/SkemaGPT.Client/: _Imports.razor
SkemaGPT/SkemaGPT/Components/: App.razor  _Imports.razor
SkemaGPT/SkemaGPT/Components/Layout/: MainLayout.razor  NavMenu.razor
SkemaGPT/SkemaGPT/Components/Pages/: Import.razor
SkemaGPT/SkemaGPT/Files/: Psuedo-data.xlsx
SkemaGPT/SkemaGPT/Properties/: launchSettings.json
